# Адрес проекта
APP_URL=http://localhost:3000
PORT=3000

# Доступы к Postgresql
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_DBNAME=
PG_PORT=
PG_SCHEMA=

# Случаяная строка, сгенерировать можно например так: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=